{
	"name": "create-vrtw",
	"version": "1.0.7",
	"description": "CLI to scaffold a Vite + React + (TypeScript/JavaScript) + Tailwind v4 project with one command.",
	"author": "Avijit Dey <deyavijit134@gmail.com>",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"bin": {
		"create-vrtw": "bin/index.js"
	},
	"files": [
		"bin/",
		"templates/",
		"README.md"
	],
	"keywords": [
		"vite",
		"react",
		"typescript",
		"javascript",
		"tailwindcss",
		"cli",
		"starter",
		"scaffold",
		"frontend",
		"boilerplate"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/avijit07x/create-vrtw.git"
	},
	"homepage": "https://vrtw.vercel.app",
	"bugs": {
		"url": "https://github.com/avijit07x/create-vrtw/issues"
	},
	"dependencies": {
		"chalk": "^5.4.1",
		"execa": "^9.6.0",
		"prompts": "^2.4.2"
	}
}
